# KAFKA CONFIG
ZOOKEEPER_CLIENT_PORT = 2181
ZOOKEEPER_TICK_TIME = 2000
KAFKA_NAME = KAFKA
KAFKA_HOST = kafka:9092
KAFKA_CONSUMER_GROUP_ID_ANTI_FRAUD = consumer_anti_fraud
KAFKA_CONSUMER_GROUP_ID_ANTI_FRAUD_VERIFIED = consumer_anti_fraud_verified
KAFKA_PORT = 9092
KAFKA_BROKER_ID = 1
KAFKA_ADVERTISED_LISTENERS = PLAINTEXT://kafka:29092,PLAINTEXT_HOST://kafka:9092
# KAFKA_ADVERTISED_LISTENERS = PLAINTEXT://localhost:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP = PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME = PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR = 1

KAFKA_TOPIC_TRANSACTION_CREATED = KAFKA_TOPIC_TRANSACTION_CREATED
KAFKA_TOPIC_TRANSACTION_VERIFIED = KAFKA_TOPIC_TRANSACTION_VERIFIED

# DATABASE CONFIG
MYSQL_HOST=mysql-db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=yape_challenge

# MICROSERVICES
MICROSERVICE_TRANSACTION_PORT=8082
MICROSERVICE_ANTI_FRAUD_PORT=8083